<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:layout_gravity="center" android:id="@id/contentPanel" android:layout_width="@dimen/car_activity_resolver_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/car_activity_resolver_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/car_activity_resolver_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/car_padding_4" android:paddingVertical="@dimen/car_padding_4">
            <TextView android:id="@id/profile_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.DialogWindowTitle" android:layout_gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:id="@id/stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TabHost android:id="@id/profile_tabhost" android:background="?colorBackgroundFloating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TabWidget android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:id="@id/resolver_tab_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.internal.app.ResolverViewPager android:id="@id/profile_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/button_bar" android:background="@drawable/car_activity_resolver_list_background" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/car_padding_4" android:layout_marginVertical="@dimen/car_padding_4">
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/button_once" android:layout_width="fill_parent" android:layout_height="@dimen/car_button_height" android:layout_marginBottom="@dimen/car_padding_2" android:text="@string/activity_resolver_use_once" android:onClick="onButtonClick" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/button_always" android:layout_width="fill_parent" android:layout_height="@dimen/car_button_height" android:text="@string/activity_resolver_use_always" android:onClick="onButtonClick" />
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>
