<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Transition androidprv:autoTransition="none" androidprv:constraintSetEnd="@id/split_constraints" androidprv:constraintSetStart="@id/single_constraints" androidprv:duration="0" />
    <Transition androidprv:constraintSetEnd="@id/half_folded_single_constraints" androidprv:constraintSetStart="@id/single_constraints" androidprv:duration="@integer/material_motion_duration_short_1" />
    <ConstraintSet android:id="@id/single_constraints" />
    <ConstraintSet android:id="@id/half_folded_single_constraints">
        <Constraint android:id="@id/pin_pad_top_guideline" androidprv:layout_constraintGuide_percent="@dimen/motion_layout_half_fold_bouncer_height_ratio" />
        <Constraint android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_eca_top_margin" android:layout_marginBottom="0.0dip" androidprv:layout_constraintBottom_toBottomOf="parent" androidprv:layout_constraintTop_toBottomOf="@id/flow1" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/split_constraints">
        <Constraint android:id="@id/keyguard_bouncer_message_container" android:layout_width="0.0dip" android:layout_height="wrap_content" androidprv:layout_constraintEnd_toStartOf="@id/pin_pad_center_guideline" androidprv:layout_constraintStart_toStartOf="parent" androidprv:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/row0" android:layout_width="0.0dip" android:layout_height="wrap_content" androidprv:layout_constraintEnd_toStartOf="@id/pin_pad_center_guideline" androidprv:layout_constraintStart_toStartOf="parent" androidprv:layout_constraintTop_toBottomOf="@id/keyguard_bouncer_message_container" />
        <Constraint android:id="@id/flow1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" androidprv:flow_verticalBias="0.5" androidprv:layout_constraintBottom_toBottomOf="parent" androidprv:layout_constraintEnd_toEndOf="parent" androidprv:layout_constraintStart_toStartOf="@id/pin_pad_center_guideline" androidprv:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/keyguard_selector_fade_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_eca_top_margin" android:layout_marginBottom="@dimen/keyguard_eca_bottom_margin" androidprv:layout_constraintBottom_toBottomOf="parent" androidprv:layout_constraintEnd_toStartOf="@id/pin_pad_center_guideline" androidprv:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>
