<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet android:id="@id/qs_header_constraint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:id="@id/privacy_container">
        <Layout android:layout_width="wrap_content" android:layout_height="@dimen/large_screen_shade_header_min_height" android:layout_marginTop="@dimen/qs_status_bar_margin_top" android:layout_marginEnd="@dimen/qs_status_bar_margin_start_end" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" />
    </Constraint>
    <Constraint android:id="@id/clock">
        <Layout android:layout_width="wrap_content" android:layout_height="@dimen/large_screen_shade_header_min_height" android:layout_marginTop="@dimen/qs_status_bar_margin_top" android:layout_marginStart="@dimen/qs_status_bar_margin_start_end" app:layout_constraintStart_toStartOf="@id/begin_guide" app:layout_constraintTop_toTopOf="parent" />
        <CustomAttribute app:attributeName="letterSpacing" app:customFloatValue="0.0" />
        <Transform android:scaleX="@dimen/qqs_expand_clock_scale" android:scaleY="@dimen/qqs_expand_clock_scale" />
    </Constraint>
    <Constraint android:id="@id/date">
        <Layout android:layout_width="0.0dip" android:layout_height="@dimen/new_qs_header_non_clickable_element_height" android:layout_marginTop="@dimen/qs_status_bar_data_margin_top" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="@id/clock" app:layout_constraintTop_toBottomOf="@id/clock" app:layout_constraintWidth_default="wrap" />
    </Constraint>
    <Constraint android:id="@id/carrier_group">
        <Layout android:layout_width="0.0dip" android:layout_height="@dimen/large_screen_shade_header_min_height" app:layout_constraintBottom_toBottomOf="@id/privacy_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/clock" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_min="48.0dip" />
        <PropertySet android:alpha="0.0" />
    </Constraint>
    <Constraint android:id="@id/shade_header_system_icons">
        <Layout android:layout_width="0.0dip" android:layout_height="@dimen/new_qs_header_non_clickable_element_height" android:layout_marginEnd="@dimen/qs_status_bar_margin_start_end" app:layout_constraintBottom_toBottomOf="@id/date" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintHeight_min="@dimen/new_qs_header_non_clickable_element_height" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="@id/date" app:layout_constraintWidth_default="wrap" />
    </Constraint>
</ConstraintSet>
