<?xml version="1.0" encoding="utf-8"?>
<card-info app:cardFeatures="reconfigurable" app:cardMaxHeight="2" app:cardMaxWidth="2" app:cardMinHeight="2" app:cardMinWidth="2" app:cardName="@string/qs_widget_card_name" app:cardWidgetType="both" app:cellHeight="2" app:cellWidth="2" app:configure="com.nothing.systemui.qs.widget.QSWidgetActivity" app:groupIcon="@drawable/nt_widgets_quick_settings_icon" app:groupId="1" app:groupName="@string/qs_widget_card_name" app:initLayout="@layout/default_qs_widget" app:multiPreviewDesc="@string/qs_widget_card_desc" app:multiPreviewRes="@array/default_widget_preview_large" app:multiPreviewSizes="@array/qs_widget_large_size" app:previewImage="@drawable/default_widget_preview_3" app:previewImageDesc="@string/qs_widget_card_desc" app:resizeMode="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
