<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/battery_share_preview_dialog" android:background="@drawable/nt_settings_panel_rounded_top_corner_background" android:layout_width="@dimen/preview_dialog_width" android:layout_height="@dimen/preview_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_dialog_title_margin" android:text="@string/quick_settings_batteryshare_label" android:maxLines="1" android:fontFamily="ndot57" android:layout_marginStart="@dimen/preview_dialog_title_margin" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/battery_share_animation" android:background="@drawable/preview_dialog_lottie_background" android:layout_width="fill_parent" android:layout_height="523.0px" android:layout_marginTop="@dimen/preview_dialog_preview_margin" android:contentDescription="@string/quick_settings_batteryshare_label" android:layout_marginStart="@dimen/preview_dialog_preview_margin" android:layout_marginEnd="@dimen/preview_dialog_preview_margin" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/nt_charge_sharing"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_dialog_preview_margin" android:text="@string/nt_allow_battery_share_summary" android:layout_marginStart="@dimen/preview_dialog_title_margin" android:layout_marginEnd="@dimen/preview_dialog_title_margin" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_dialog_title_margin" android:layout_marginBottom="@dimen/preview_dialog_title_margin">
                <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:id="@id/dont_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nt_dont_remind_again" android:layout_marginEnd="@dimen/preview_dialog_title_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/okay" android:layout_marginEnd="@dimen/preview_dialog_done_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dont_remind" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
