<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.animation.view.LaunchableImageView android:layout_gravity="start|bottom|center" android:padding="@dimen/dream_overlay_bottom_affordance_padding" android:layout_width="@dimen/dream_overlay_bottom_affordance_width" android:layout_height="@dimen/dream_overlay_bottom_affordance_height" android:src="@drawable/ic_widgets" android:scaleType="fitCenter" android:tint="?android:textColorPrimary" android:contentDescription="@string/accessibility_action_open_communal_hub"
  xmlns:android="http://schemas.android.com/apk/res/android" />
