<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_bg" android:background="@drawable/nt_settings_panel_rounded_top_corner_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/essential_dialog_margin_top" android:layout_marginHorizontal="@dimen/essential_dialog_margin">
        <ImageView android:layout_gravity="center" android:id="@id/dialog_icon" android:layout_width="@dimen/essential_dialog_icon_width" android:layout_height="@dimen/essential_dialog_icon_height" android:layout_margin="0.0dip" android:src="@drawable/ic_notifications_essential" />
        <TextView android:textSize="@dimen/essential_dialog_title_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/essential_dialog_title_margin_top" android:layout_marginBottom="@dimen/essential_dialog_title_margin_bottom" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/BroadcastDialogTitleStyle" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/glyph_notifications_essential_popup_body" style="@style/BroadcastDialogBodyStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/essential_dialog_margin_top" android:layout_marginBottom="@dimen/essential_dialog_margin" android:layout_marginHorizontal="@dimen/essential_dialog_margin">
        <Button android:textSize="@dimen/essential_dialog_button_text_size" android:textColor="?android:^attr-private/state_accessibility_focused" android:layout_gravity="center" android:id="@id/button_package" android:background="@drawable/essential_dialog_btn_left_bg" android:paddingTop="@dimen/essential_dialog_button_padding" android:paddingBottom="@dimen/essential_dialog_button_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/essential_dialog_button_margin" style="@style/BroadcastDialogButtonStyle" />
        <Button android:textSize="@dimen/essential_dialog_button_text_size" android:textColor="?android:^attr-private/state_accessibility_focused" android:layout_gravity="center" android:id="@id/button_channel" android:background="@drawable/essential_dialog_btn_right_bg" android:paddingTop="@dimen/essential_dialog_button_padding" android:paddingBottom="@dimen/essential_dialog_button_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BroadcastDialogButtonStyle" />
    </LinearLayout>
</LinearLayout>
