<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:layout_gravity="bottom" android:background="@drawable/qs_footer_actions_background" android:layout_width="fill_parent" android:layout_height="@dimen/footer_actions_height" android:elevation="@dimen/qs_panel_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />
