<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_pattern_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/pattern_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/biometric_auth_pattern_view_max_size" android:layoutDirection="ltr" androidprv:layoutDescription="@xml/keyguard_pattern_scene">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pattern_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" androidprv:layout_constraintGuide_percent="0.5" />
        <LinearLayout android:orientation="vertical" android:id="@id/keyguard_bouncer_message_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" androidprv:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/keyguard_bouncer_message_area" />
            <com.android.systemui.bouncer.ui.BouncerMessageView android:orientation="vertical" android:id="@id/bouncer_message_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pattern_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" androidprv:layout_constraintGuide_percent="0.0" />
        <com.android.internal.widget.LockPatternView android:id="@id/lockPatternView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" androidprv:layout_constraintBottom_toTopOf="@id/keyguard_selector_fade_container" androidprv:layout_constraintDimensionRatio="1.0" androidprv:layout_constraintEnd_toEndOf="parent" androidprv:layout_constraintStart_toStartOf="parent" androidprv:layout_constraintTop_toBottomOf="@id/pattern_top_guideline" androidprv:layout_constraintVertical_bias="1.0" androidprv:layout_constraintVertical_chainStyle="packed" />
        <include android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_eca_top_margin" android:layout_marginBottom="@dimen/keyguard_eca_bottom_margin" androidprv:layout_constraintBottom_toBottomOf="parent" androidprv:layout_constraintTop_toBottomOf="@id/lockPatternView" layout="@layout/keyguard_eca" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</com.android.keyguard.KeyguardPatternView>
