<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="left" android:layout_gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_above_icon" android:layout_width="fill_parent" android:layout_height="@dimen/height_eca_space_above_icon" />
    <com.android.keyguard.CarrierText android:ellipsize="marquee" android:gravity="center" android:id="@id/carrier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" androidprv:allCaps="@bool/kg_use_all_caps" style="@style/Keyguard.TextView" />
    <com.nothing.keyguard.NTEmergencyButton android:gravity="center|left" android:id="@id/emergency_call_button" android:layout_width="wrap_content" android:layout_height="@dimen/nt_eca_icon_size" android:layout_marginLeft="@dimen/nt_eca_text_margin_left" android:text="@android:string/last_month" style="@style/Keyguard.TextView.EmergencyButton" />
    <Space android:id="@id/space_below_icon" android:layout_width="fill_parent" android:layout_height="@dimen/height_eca_space_below_icon" />
</com.android.keyguard.EmergencyCarrierArea>
