<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:id="@id/keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/keyguard_indication_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite" android:textFontWeight="400" />
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/keyguard_indication_text_bottom" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:alpha="0.8" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite" android:textFontWeight="400" />
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:textSize="18.0sp" android:textColor="@color/nt_default_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/keyguard_indication_owner_info_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="test" android:maxLines="1" android:paddingStart="@dimen/keyguard_affordance_horizontal_offset" android:paddingEnd="@dimen/keyguard_affordance_horizontal_offset" android:accessibilityLiveRegion="polite" />
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/notification_keyguard_emergency_call_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:drawablePadding="8.0dip" android:textAllCaps="@bool/kg_use_all_caps" androidprv:locateAtNonSecureView="true" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <com.android.systemui.animation.view.LaunchableImageView android:layout_gravity="start|bottom|center" android:id="@id/start_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:padding="@dimen/keyguard_affordance_fixed_padding" android:visibility="invisible" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:foreground="@drawable/keyguard_bottom_affordance_selected_border" android:scaleType="center" android:tint="?android:textColorPrimary" android:layout_marginStart="@dimen/keyguard_affordance_horizontal_offset" />
    <com.android.systemui.animation.view.LaunchableImageView android:layout_gravity="end|bottom|center" android:id="@id/end_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:padding="@dimen/keyguard_affordance_fixed_padding" android:visibility="invisible" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:foreground="@drawable/keyguard_bottom_affordance_selected_border" android:scaleType="center" android:tint="?android:textColorPrimary" android:layout_marginEnd="@dimen/keyguard_affordance_horizontal_offset" />
    <com.android.systemui.scrim.ScrimView android:id="@id/keyguard_settings_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <include android:layout_gravity="bottom|center" android:id="@id/keyguard_settings_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="148.0dip" android:layout_marginHorizontal="@dimen/keyguard_affordance_horizontal_offset" layout="@layout/keyguard_settings_popup_menu" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/keyguard_bottom_area_overlay" />
    </FrameLayout>
    <include android:id="@id/ambient_indication_container" layout="@layout/ambient_indication" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/smartspace_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ambient_indication_margin_bottom" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>
