<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.keyguard.Telephony.KeyguardSimPinPukMeView android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_sim_pin_puk_me_view" android:layout_width="fill_parent" android:layout_height="fill_parent" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/keyguard_bouncer_message_area" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layoutDirection="ltr">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sim_info_message" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?wallpaperTextColor" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/slot_num_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/keyguard_sim" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_lockscreen_sim" androidprv:tint="@color/background_protected" />
            </LinearLayout>
            <include android:id="@id/keyguard_esim_area" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/keyguard_esim_area" />
            <RelativeLayout android:id="@id/row0" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.keyguard.PasswordTextView android:gravity="center" android:id="@id/simPinPukMeEntry" android:layout_width="@dimen/keyguard_security_width" android:layout_height="@dimen/keyguard_password_height" android:layout_marginRight="72.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/keyguard_accessibility_sim_pin_area" androidprv:scaledTextSize="@integer/scaled_password_text_size" style="@style/Widget.TextView.Password" />
                <Button android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/key_dismiss" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DISMISS" android:layout_alignEnd="@id/simPinPukMeEntry" style="@style/DismissPadKey" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/flow1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" androidprv:constraint_referenced_ids="key1,key2,key3,key4,key5,key6,key7,key8,key9,delete_button,key0,key_enter" androidprv:flow_horizontalGap="@dimen/num_pad_key_margin_end" androidprv:flow_horizontalStyle="packed" androidprv:flow_maxElementsWrap="3" androidprv:flow_verticalBias="1.0" androidprv:flow_verticalGap="@dimen/num_pad_entry_row_margin_bottom" androidprv:flow_verticalStyle="packed" androidprv:flow_wrapMode="aligned" androidprv:layout_constraintBottom_toBottomOf="parent" androidprv:layout_constraintEnd_toEndOf="parent" androidprv:layout_constraintStart_toStartOf="parent" androidprv:layout_constraintTop_toBottomOf="@id/keyguard_bouncer_frame" />
        <com.android.keyguard.NumPadButton android:id="@id/delete_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/keyboardview_keycode_delete" android:accessibilityTraversalBefore="@id/key0" style="@style/NumPadKey.Delete" />
        <com.android.keyguard.NumPadButton android:id="@id/key_enter" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/keyboardview_keycode_enter" style="@style/NumPadKey.Enter" />
        <com.android.keyguard.NumPadKey android:id="@id/key1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key2" androidprv:digit="1" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key3" androidprv:digit="2" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key4" androidprv:digit="3" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key5" androidprv:digit="4" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key6" androidprv:digit="5" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key7" androidprv:digit="6" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key8" androidprv:digit="7" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key9" androidprv:digit="8" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/delete_button" androidprv:digit="9" androidprv:textView="@id/simPinPukMeEntry" />
        <com.android.keyguard.NumPadKey android:id="@id/key0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:accessibilityTraversalBefore="@id/key_enter" androidprv:digit="0" androidprv:textView="@id/simPinPukMeEntry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_eca_top_margin" android:layout_marginBottom="2.0dip" layout="@layout/keyguard_eca" />
</com.mediatek.keyguard.Telephony.KeyguardSimPinPukMeView>
