<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.pageindicators.PageIndicatorDots android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dynamic_grid_page_indicator_height" android:maxWidth="@dimen/page_indicator_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />
