<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.scene.ui.view.SceneWindowRootView android:id="@id/scene_window_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/super_notification_shade" />
</com.android.systemui.scene.ui.view.SceneWindowRootView>
