<?xml version="1.0" encoding="utf-8"?>
<com.nothing.systemui.qs.QSTilesBottomSheet android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="400.0dip" android:elevation="@dimen/nt_qs_tiles_bottom_sheet_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_delete" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:id="@id/iv_delete" android:background="@drawable/tiles_bottom_sheet_delete_background" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/tiles_bottom_sheet_delete" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/tv_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/system_neutral1_600" android:gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/nt_qs_tiles_bottom_sheet_delete" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/v_handle" android:layout_width="0.0dip" android:layout_height="36.0dip" android:src="@drawable/nt_qs_edit_panel_handle" android:scaleType="center" android:layout_marginHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/qs_edit_panel_label" android:gravity="center" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nt_qs_tiles_bottom_sheet_header" android:fontFamily="sans-serif" android:layout_marginHorizontal="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_handle" />
        <View android:id="@id/v_divider" android:background="@color/qs_edit_panel_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label" />
        <include android:id="@id/qs_tiles_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" layout="@layout/qs_tiles_bottom_sheet_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.nothing.systemui.qs.QSTilesBottomSheet>
