<?xml version="1.0" encoding="utf-8"?>
<com.android.server.wm.NtPinnedWindowOverlayView android:id="@id/zzz_pinned_window_menu_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/zzz_pinned_window_menu_container" android:background="@drawable/zzz_pinned_window_menu_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/zzz_pinned_window_menu_close_button" android:background="@drawable/zzz_pinned_window_button_shape" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        <View android:gravity="center" android:layout_gravity="center" android:id="@id/zzz_menu_view_space_1" android:layout_width="14.0dip" android:layout_height="14.0dip" />
        <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/zzz_pinned_window_menu_mute_button" android:background="@drawable/zzz_pinned_window_button_shape" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        <View android:gravity="center" android:layout_gravity="center" android:id="@id/zzz_menu_view_space_2" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" />
        <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/zzz_pinned_window_menu_scale_button" android:background="@drawable/zzz_pinned_window_button_shape" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" />
    </LinearLayout>
</com.android.server.wm.NtPinnedWindowOverlayView>
